{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source = HYPER-DASH\\SQLEXPRESS; Initial Catalog = MyAddressBook; Integrated Security = True"
    },
    "Jwt": {
        "Key": "abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz",
        "Issuer": "https://localhost:7226",
        "Audience": "https://localhost:7226",
        "Subject": "jwtSubject"
    }
}
